192.168.10.1#sh ver
Cisco IOS Software, C3750 Software (C3750-ADVIPSERVICESK9-M), Version 12.2(44)SE4, RELEASE SOFTWARE (fc1)
Copyright (c) 1986-2008 by Cisco Systems, Inc.
Compiled Wed 03-Dec-08 12:20 by myl
Image text-base: 0x01000000, data-base: 0x02840000

ROM: Bootstrap program is C3750 boot loader
BOOTLDR: C3750 Boot Loader (C3750-HBOOT-M) Version 12.2(44)SE4, RELEASE SOFTWARE (fc1)

Lab2_R2 uptime is 8 minutes
System returned to ROM by power-on
System image file is "flash:/c3750-advipservicesk9-mz.122-44.SE4.bin"


This product contains cryptographic features and is subject to United
States and local country laws governing import, export, transfer and
use. Delivery of Cisco cryptographic products does not imply
third-party authority to import, export, distribute or use encryption.
Importers, exporters, distributors and users are responsible for
compliance with U.S. and local country laws. By using this product you
agree to comply with applicable laws and regulations. If you are unable
to comply with U.S. and local laws, return this product immediately.

A summary of U.S. laws governing Cisco cryptographic products may be found at:
http://www.cisco.com/wwl/export/crypto/tool/stqrg.html

If you require further assistance please contact us by sending email to
export@cisco.com.

cisco WS-C3750G-12S (PowerPC405) processor (revision R0) with 131072K bytes of memory.
Processor board ID FDO1148Y2Z6
Last reset from power-on
3 Virtual Ethernet interfaces
12 Gigabit Ethernet interfaces
The password-recovery mechanism is enabled.

512K bytes of flash-simulated non-volatile configuration memory.
Base ethernet MAC Address       : 00:1E:BD:24:C8:00
Motherboard assembly number     : 73-9678-07
Power supply part number        : 341-0048-03
Motherboard serial number       : FDO114806RP
Power supply serial number      : LIT11360JYX
Model revision number           : R0
Motherboard revision number     : B0
Model number                    : WS-C3750G-12S-S
System serial number            : FDO1148Y2Z6
Top Assembly Part Number        : 800-25856-04
Top Assembly Revision Number    : A0
Version ID                      : V06
CLEI Code Number                : CNM81V0GRB
Hardware Board Revision Number  : 0x06


Switch Ports Model              SW Version            SW Image                 
------ ----- -----              ----------            ----------               
*    1 12    WS-C3750G-12S      12.2(44)SE4           C3750-ADVIPSERVICESK9-M  


Configuration register is 0xF


192.168.10.1#sh vlan brief

VLAN Name                             Status    Ports
---- -------------------------------- --------- -------------------------------
1    default                          active    Gi1/0/2, Gi1/0/3, Gi1/0/4, Gi1/0/5, Gi1/0/6, Gi1/0/7, Gi1/0/8, Gi1/0/9, Gi1/0/10, Gi1/0/11
20   VLAN0020                         active    
30   VLAN0030                         active    
40   VLAN0040                         active    
99   VLAN0099                         active    
1002 fddi-default                     act/unsup 
1003 token-ring-default               act/unsup 
1004 fddinet-default                  act/unsup 
1005 trnet-default                    act/unsup 

192.168.10.1#sh ip route
Codes: C - connected, S - static, R - RIP, M - mobile, B - BGP
       D - EIGRP, EX - EIGRP external, O - OSPF, IA - OSPF inter area 
       N1 - OSPF NSSA external type 1, N2 - OSPF NSSA external type 2
       E1 - OSPF external type 1, E2 - OSPF external type 2
       i - IS-IS, su - IS-IS summary, L1 - IS-IS level-1, L2 - IS-IS level-2
       ia - IS-IS inter area, * - candidate default, U - per-user static route
       o - ODR, P - periodic downloaded static route

Gateway of last resort is 192.168.17.2 to network 0.0.0.0

C    192.168.10.0/24 is directly connected, Vlan40
     10.0.0.0/24 is subnetted, 4 subnets
O       10.0.10.0 [110/2] via 10.0.24.1, 00:07:09, GigabitEthernet1/0/1
O       10.0.0.0 [110/2] via 10.0.24.1, 00:07:09, GigabitEthernet1/0/1
O       10.0.7.0 [110/2] via 10.0.24.1, 00:07:09, GigabitEthernet1/0/1
C       10.0.24.0 is directly connected, GigabitEthernet1/0/1
O    192.168.17.0/24 [110/2] via 10.0.24.1, 00:07:09, GigabitEthernet1/0/1
C    192.168.50.0/24 is directly connected, Vlan99
S*   0.0.0.0/0 [1/0] via 192.168.17.2

192.168.10.1#sh environment
              ^
% Invalid input detected at '^' marker.


192.168.10.1#sh cdp neighbors
Capability Codes: R - Router, T - Trans Bridge, B - Source Route Bridge
                  S - Switch, H - Host, I - IGMP, r - Repeater, P - Phone

Device ID        Local Intrfce     Holdtme    Capability  Platform  Port ID
Switch.test.com  Gig 1/0/12        125           S I      WS-C2960- Gig 0/2
L3S.test.com     Gig 1/0/1         120          R S I     WS-C4948  Gig 1/2

192.168.10.1#sh ip route ospf
     10.0.0.0/24 is subnetted, 4 subnets
O       10.0.10.0 [110/2] via 10.0.24.1, 00:07:10, GigabitEthernet1/0/1
O       10.0.0.0 [110/2] via 10.0.24.1, 00:07:10, GigabitEthernet1/0/1
O       10.0.7.0 [110/2] via 10.0.24.1, 00:07:10, GigabitEthernet1/0/1
O    192.168.17.0/24 [110/2] via 10.0.24.1, 00:07:10, GigabitEthernet1/0/1
