192.168.10.2#sh ver
Cisco IOS Software, C2960 Software (C2960-LANLITEK9-M), Version 12.2(50)SE3, RELEASE SOFTWARE (fc1)
Technical Support: http://www.cisco.com/techsupport
Copyright (c) 1986-2009 by Cisco Systems, Inc.
Compiled Wed 22-Jul-09 07:03 by prod_rel_team
Image text-base: 0x00003000, data-base: 0x01200000

ROM: Bootstrap program is C2960 boot loader
BOOTLDR: C2960 Boot Loader (C2960-HBOOT-M) Version 12.2(50r)SE1, RELEASE SOFTWARE (fc1)

Switch uptime is 9 minutes
System returned to ROM by power-on
System image file is "flash:/c2960-lanlitek9-mz.122-50.SE3/c2960-lanlitek9-mz.122-50.SE3.bin"


This product contains cryptographic features and is subject to United
States and local country laws governing import, export, transfer and
use. Delivery of Cisco cryptographic products does not imply
third-party authority to import, export, distribute or use encryption.
Importers, exporters, distributors and users are responsible for
compliance with U.S. and local country laws. By using this product you
agree to comply with applicable laws and regulations. If you are unable
to comply with U.S. and local laws, return this product immediately.

A summary of U.S. laws governing Cisco cryptographic products may be found at:
http://www.cisco.com/wwl/export/crypto/tool/stqrg.html

If you require further assistance please contact us by sending email to
export@cisco.com.

cisco WS-C2960-24PC-S (PowerPC405) processor (revision C0) with 65536K bytes of memory.
Processor board ID FOC1433W3VL
Last reset from power-on
3 Virtual Ethernet interfaces
24 FastEthernet interfaces
2 Gigabit Ethernet interfaces
The password-recovery mechanism is enabled.

64K bytes of flash-simulated non-volatile configuration memory.
Base ethernet MAC Address       : 68:BD:AB:1E:83:00
Motherboard assembly number     : 73-12739-03
Power supply part number        : 341-0266-03
Motherboard serial number       : FOC14340BSZ
Power supply serial number      : DCA1429H0ZY
Model revision number           : C0
Motherboard revision number     : A0
Model number                    : WS-C2960-24PC-S
System serial number            : FOC1433W3VL
Top Assembly Part Number        : 800-32986-03
Top Assembly Revision Number    : E0
Version ID                      : V03
CLEI Code Number                : COMK400DRA
Hardware Board Revision Number  : 0x01


Switch Ports Model              SW Version            SW Image                 
------ ----- -----              ----------            ----------               
*    1 26    WS-C2960-24PC-S    12.2(50)SE3           C2960-LANLITEK9-M        


Configuration register is 0xF


192.168.10.2#sh vlan brief

VLAN Name                             Status    Ports
---- -------------------------------- --------- -------------------------------
1    default                          active    
40   VLAN0040                         active    Fa0/1, Fa0/2, Fa0/3, Fa0/4, Fa0/5, Fa0/6, Fa0/7, Fa0/8, Fa0/9, Fa0/10, Fa0/11, Fa0/12, Fa0/13, Fa0/14, Fa0/15, Fa0/16, Fa0/17, Fa0/18, Fa0/19, Fa0/20, Fa0/21, Fa0/22, Fa0/23, Fa0/24, Gi0/1
99   VLAN0099                         active    
1002 fddi-default                     act/unsup 
1003 token-ring-default               act/unsup 
1004 fddinet-default                  act/unsup 
1005 trnet-default                    act/unsup 

192.168.10.2#sh ip route
              ^
% Invalid input detected at '^' marker.


192.168.10.2#sh environment
             ^
% Invalid input detected at '^' marker.


192.168.10.2#sh cdp neighbors
Capability Codes: R - Router, T - Trans Bridge, B - Source Route Bridge
                  S - Switch, H - Host, I - IGMP, r - Repeater, P - Phone, 
                  D - Remote, C - CVTA, M - Two-port Mac Relay 

Device ID        Local Intrfce     Holdtme    Capability  Platform  Port ID
Lab2_R2.test.com Gig 0/2           124             R S I  WS-C3750G Gig 1/0/12

192.168.10.2#sh ip route ospf
              ^
% Invalid input detected at '^' marker.

